{
  "name": "mais-mongoose-seeder",
  "version": "1.0.7",
  "description": "Seed your MongoDB database easily with mongoose 5.x",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ermaxnet/mais-mongoose-seeder.git"
  },
  "keywords": [
    "MongoDB",
    "Mongoose",
    "seeder"
  ],
  "author": "Max Eremin <eremin_my@outlook.com>",
  "contributors": [
    {
      "name": "Max Eremin",
      "email": "eremin_my@outlook.com"
    },
    {
      "name": "Sam Verschueren",
      "email": "sam.verschueren@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ermaxnet/mais-mongoose-seeder/issues"
  },
  "homepage": "https://github.com/ermaxnet/mais-mongoose-seeder",
  "files": [
    "index.js"
  ]
}
